/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colors =====*/
:root{
  --first-color: #A1944B;
  --second-color: #0E2431;
  --white-color: #fff;
}


:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0 !important;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none !important;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav-bar{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--white-color);
}
.nav__logo{
  color: var(--white-color);
}
.nav__toggle{
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  display: none !important;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
  background: rgba(237, 231, 231, 0.85);
  mix-blend-mode: normal;
  border-radius: 219px 36px;
}

.brand-container{
    display: flex;
    align-items: center;
}

.brand-container img{
    width: 42px;
    padding-right: 4px;
    margin-right: 8px;
}

.home__img img{
  width: 23vw;
  border-radius: .5rem;
  margin-left: 3rem;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
  width: 100%;
}

.skills__img{
  border-radius: .5rem;
}

/*===== PENDIDIKAN =====*/
.pendidikan__container{
  row-gap: 2rem;
  text-align: center;
}

.pendidikan__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.pendidikan__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.pendidikan__names{
  display: flex;
  align-items: center;
}
.pendidikan__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
  width: 100%;
}

.pendidikan__img{
  border-radius: .5rem;
}

/* ===== CERTIFICATE =====*/
.certificate__container{
  row-gap: 2rem;
}
.certificate__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.certificate__img img{
  transition: 1s;
  cursor: pointer;
}
.certificate__img img:hover{
  transform: scale(1.1);
}



/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 767px){
  .home__img{
    display: none;
  }

  .section-list::after{
    width: 80px;
    top: 2rem;
  }
}
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }
  .section-list{
    margin-bottom: var(--mb-6);
  }

  .nav-bar{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--white-color);
  }

  .home{
    height: 90vh;
  }
  .home__data{
    align-self: flex-end;
  }
  
  .home__img{
    width: 412px;
    bottom: 10vh;
  }

  .about__container, .skills__container, .pendidikan__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .certificate__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 2%;
  }
}

.social-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social{
  padding: 1rem;
}


.pend_log{
  height: 20px;
  padding-right: 20px;
}

.tren{
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
}



.tren img{
  border-radius: 15px;
  height: 60vh;
  margin-top: 14vh;
}

.caption a{
  bottom: 5rem;
  z-index: 10;
  position: absolute;
  color: #fff;
  left: 5%;
}


.section-list{
  position: relative;
  font-size: var(--h2-font-size);
  color: #4F4827;
  text-shadow: rgba(0, 0, 0, 0.25);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.section-list::after{
  position: absolute;
  content: "";
  width: 150px;
  height: 0.20rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}

.card-container{
  justify-content: space-between;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  padding-left: 3em;
  padding-right: 4em;
  margin-bottom: 4em;
}

.card-content {
  width: 17vw;
  height: 354px;
  background: #EEEAEA;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.image-list{
  width: 100%;
  height: 200px; 
}

.image-list img{
  border-radius: 20px;
}

.text-list{
  font-weight: bold;
  margin-left: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 197px;
  white-space: nowrap;
}

.category-container{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}

.box-category{
  width: 362px;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.box-category::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.box-category img{
  border-radius: 15px;
  width: 100%;
  object-fit: cover;
  height: 14vw;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
  transition: all 500ms ease-in-out;
}

.box-category:hover img, h5{
  background-color: var(--white);
  color: var(--black);
  transform: scale(1.2);
}



.category{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  z-index: 3;
}

.category h5{
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5rem;
  padding: 0.7rem 1.4rem;
  font-size: 1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
  color: var(--white-color);
}



/*--Edit--*/
.edit-container{
  display: flex;
  justify-content: space-between;
}
.gambar{
  margin-left: 2vw;
  width: 871px;
}

.upload img{
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}



.opsi{
  margin-top: 1em;
  width: 259px;
  height: 52px;
  background: #F5F5F5;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  text-align: center;
  border: 1px solid #347ED4;
  outline: none;
  margin-left: 3.5em;
  appearance: none;
  background: url(assets/img/chevron-down.svg) 80% no-repeat #eee;
}

.form-edit{
  width: 100%;
  margin-right: 14px;
}

.name{
  width: 871px;
  height: 46px;
  left: 417px;
  top: 228px;
  outline: none;
  background: #F5F5F5;
  border: 1px solid #347ED4;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  text-indent: .5em;
}

.text-fill{
  width: 871px;
  height: 234px;
  left: 417px;
  top: 296px;
  background: #F5F5F5;
  border: 1px solid #347ED5;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px;
  outline: none;
  resize: none;
}

.form-textarea {
  margin-top: 2em;
}

.simpan{
  margin-top: 2em;
  border: none;
  outline: none;
  width: 135px;
  height: 51px;
  left: 419px;
  top: 788px;
  color: var(--white-color);
  background: var(--first-color);
  border-radius: 10px;
    font-weight: bold;
}

.simpan:hover{
  background-color: var(--white-color);
    border: 1px solid;
    color: var(--first-color);
}


.box-list{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background: #E3E3E3;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  display: flex;
  margin-bottom: 1.5em;
}

.box-list img{
  height: 100%;
  border-radius: 15px;
}

.nama-makanan{
  position: absolute;
  color: #4D4105;
  margin-left: 11em;
}

.rating{
  width: 1.5em;
  display: flex;
}

.button-action{
  display: flex;
  width: 15vh;
  margin-left: auto;
  margin-right: 1em;
}

.button-action a{
  margin-left: 1em;
}

.rating-details{
  width: 100%;
  height: 52px;
  display: flex;
  justify-content: center;
}

.rating-details img{
  width: 1.5em;
  margin-left: 8px;
  margin-right: 8px;
}

.rating-list img{
  width: 1.5em;
  margin-left: 1em;
}

.rating-list{
  width: 100%;
  justify-content: center;
}


.rating-flex{
  display: flex;
}

.button-card{
  display: block;
  background-color: var(--first-color);
  color: #fff;
  font-weight: var(--font-semi);
  border-radius: 10px;
  width: 100%;
  height: 40px;
  text-align: center;
  padding: .5rem;
  margin-top: 52px;
}
.button-card:hover{
  background-color: var(--white-color);
    border: 1px solid;
    color: var(--first-color);
}


.tambah-data{
  margin-bottom: 2em;
  margin-top: 4em;
  margin-left: 8em;
}

.rating-edit{
  margin-top: 1em;
  width: 259px;
  height: 52px;
  background: #F5F5F5;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  text-align: center;
  border: 1px solid #347ED4;
  outline: none;
  margin-left: 3.5em;
}

.label-rating{
  text-align: center;
}

.martop-rating{
  margin-top: -1.5em;
}

.error-message{
  margin-top: 5px;
  display: flex;
}

.error-message i{
  padding-right: .5em;
}

.error-center{
  margin-inline: 3em;
}